create database Student;

use Student;
create table studentinfo (
id INT AUTO_INCREMENT PRIMARY KEY,
    stuName VARCHAR(50) NOT NULL,
    age int NOT NULL,
    city VARCHAR(50),
    email VARCHAR(100) UNIQUE
);

insert into studentinfo values
(101,"geethika",23,"Vizag","geethika@gmail.com"),
(102,"Diya",24,"Vjw","Diya@gmail.com"),
(103,"Mads",24,"Hyd","Mads@gmail.com"),
(104,"latty",23,"Hyd","latty@gmail.com"),
(105,"arya",25,"Vizag","arya@gmail.com"),
(106,"suhana",22,"Vizag","suhana@gmail.com"),
(107,"anu",24,"Kurnool","anu@gmail.com");
select * from studentinfo;



